{
  "files.associations": {
    "system_error": "c",
    "random": "c",
    "ostream": "cpp",
    "iostream": "cpp",
    "stdio.h": "c",
    "getopt.h": "c",
    "unistd.h": "c",
    "*.tcc": "c",
    "string.h": "c"
  }
}